# Напишите программу, которая выводит все цифры, встречающиеся в символьной строке больше одного раза.
#
# Входные данные
# Входная строка может содержать содержит цифры, пробелы и латинские буквы.
#
# Выходные данные
# Программа должна вывести в одну строчку в порядке возрастания все цифры, встречающиеся во входной строке больше одного раза. Если таких цифр нет, нужно вывести слово 'NO'.

ni = input() #входные данные
a = set() #завожу новое множество
for i in ni: #обхожу входные данные по значениям
    if i.isdigit(): #проверяю является ли элемент цифрой
        if ni.count(i) > 1: #если да, и цифр больше одного
            a.add(i) #добавляем в множество a
if len(a) != 0: #если длина строки не равно нулю
    a = sorted(a) #отсортируем элементы в a
    for i in a: #обходим по значениям множество a
        print(i, end =' ') #выводим элемент, который встречается больше 1 раза
else: #иначе
    print('NO') #выводми "Нет"