# В первый день спортсмен пробежал X километров. В каждый последующий день он увеличивал пробег на 15% от предыдущего дня. Вам необходимо определить номер дня, в который пробег спортсмена составил не менее Y километров. Само число Y будем поступать на вход программе.
# Входные данные
# Программа получает на вход два положительных вещественных числа X и Y (X,Y ≤ 1000).
# Выходные данные
# Выведите целое число – номер дня, в который спортсмен пробежал не менее Y километров.

km, km_fin = map(int,input().split())
days = 1
# 20 <= 10:
while km <= km_fin:
    km = km + (km * 0.15)
    days += 1
print(days)
