#Программа принимает на вход одно натуральное число и выводит на экран сумму цифр данного числа
#Программа принимает на вход одно натуральное число и выводит на экран произведение цифр данного числа
#Программа принимает на вход одно натуральное число. Ваша задачи найти сколько раз встречается цифра 7 в этом числе

n = int(input())
summa = 0
proiz = 1
kolvo =0
while n > 0:
    value = n%10
    summa = summa + value
    proiz = proiz * value
    if value == 7:
        kolvo = kolvo + 1
    n = n // 10
print(summa)
print(proiz)
print(kolvo)


