# В архитектуре компьютера важную роль играют числа, являющиеся степенями двойки: 1, 2, 4, 8 и так далее. Напишите программу, которая проверяет, является ли введённое натуральное число степенью двойки. Если да, то выводится сама эта степень; если нет, выводится «НЕТ»

n = int(input())
power = 1
base = 2
number = base

if n == 1:
    print(0)
else:
    while n - number > 0:
        power += 1
        number = number * base
    
    if n - number == 0:
        print(power)
    else:
        print("НЕТ")
