# Пользователь вводит целые числа по одному в строке, последовательность оканчивается числом 0. Все, что вводится после 0 не относится к последовательности. Напишите программу, которая выводит сумму всех членов данной последовательности.

sum = 0
while True:
    i = int(input())
    sum += i
    if i==0:
        break
print(sum)
